ConnectingWall/ConnectingWall/UI.Game/Views/GameView.xaml

<UserControl x:Class="ConnectingWall.Module.UI.Game.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Models="clr-namespace:ConnectingWall.Module.UI.Game.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="WordSelectionStyle" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            
        </Style>

        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type Models:WordDefinition}">
            <ToggleButton Style="{StaticResource ToggleButtonStyle}" >
                <TextBlock Style="{StaticResource WordSelectionStyle}" Text="{Binding Word}" />
            </ToggleButton>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        
        <UniformGrid Rows="4" Columns="4">
            <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Words[0]}" />
            <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Words[1]}" />
            <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding Words[2]}" />
            <ContentControl Grid.Row="0" Grid.Column="3" Content="{Binding Words[3]}" />
            <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Words[4]}" />
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Words[5]}" />
            <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding Words[6]}" />
            <ContentControl Grid.Row="1" Grid.Column="3" Content="{Binding Words[7]}" />
            <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding Words[8]}" />
            <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding Words[9]}" />
            <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding Words[10]}" />
            <ContentControl Grid.Row="2" Grid.Column="3" Content="{Binding Words[11]}" />
            <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding Words[12]}" />
            <ContentControl Grid.Row="3" Grid.Column="1" Content="{Binding Words[13]}" />
            <ContentControl Grid.Row="3" Grid.Column="2" Content="{Binding Words[14]}" />
            <ContentControl Grid.Row="3" Grid.Column="3" Content="{Binding Words[15]}" />
        </UniformGrid>
    </Grid>
</UserControl>
